#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def visual(director):
    import luban.content
    frame = luban.content.frame(title='Luban test')

    document = frame.document(id='rootdoc')
    skeleton = director.retrieveVisual('skeleton')
    document.add(skeleton)

    frame.maindoc = skeleton.maindoc
    frame.portletdoc = skeleton.portletdoc
    
    #portlet = director.retrievePortlet("navigation")
    #if not portlet:
    #    raise RuntimeError
    #frame.portletdoc.add(portlet)

    return frame


# version
__id__ = "$Id$"

# End of file 
