# -*- Python -*-
# -*- coding: utf-8 -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2010  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


import luban.content as lc

def actor():
    from luban.components.Actor import Actor as base
    class Actor(base):
        def default(self, director):
 	    # return lc.frame()
            return director.retrieveVisual('frame')
    return Actor('anglecalculator')

# version
__id__ = "$Id$"

# End of file 
