# -*- Python -*-
# -*- coding: utf-8 -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2010  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import select, alert, load
import luban.content as lc

from luban.components.Actor import Actor as base
class Actor(base):

    class Inventory(base.Inventory):

        import pyre.inventory
        selection = pyre.inventory.list('selection')
        table = pyre.inventory.str('table')
        
    
    def showDialog(self, director):
        table = self.inventory.table
        dialog = director.retrieveVisual('select_cols_dialog', table=table, director=director)
        return select(id='').append(dialog)


    def processSelection(self, director):
        selection = self.inventory.selection
        table = self.inventory.table
        return [
            select(id=table).table('setVisibleCols', cols=selection),
            select(id='select-cols-dialog').destroy(),
            ]
    

def actor():
    return Actor('cols_selector')


# version
__id__ = "$Id$"

# End of file 
