#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import select


from luban.components.Actor import Actor as base
class Actor(base):

    class Inventory(base.Inventory):

        import pyre.inventory

        id = pyre.inventory.str('id')
        thread = pyre.inventory.str('thread')

        newframe = pyre.inventory.bool('newframe')


    def default(self, director):
        if self.inventory.newframe:
            page = director.retrieveVisual('main/anonymousUser')

            greet = director.retrieveVisual('main/greet-anonymous')
            
            maindoc = page.maindoc
            maindoc.add(greet)
            
            return page

        return self.greet(director)


    def greet(self, director):
        doc = director.retrieveVisual('main/greet-anonymous')
        return select(id='maindoc').replaceContent(doc)


    def viewThread(self, director):
        threadid = self.inventory.thread
        document = director.retrieveComponent(
            'main/thread-messages-view',
            factory="visual", args=[threadid, director],
            vault=['visuals'])        
        return select(id='maindoc').replaceContent(document)


    def __init__(self, *args, **kwds):
        super(Actor, self).__init__(*args, **kwds)
        return


    def _init(self):
        super(Actor, self)._init()
        return



from jazzclub.dom.Message import Message


def actor():
    return Actor('jazzclub-anonymous')


# version
__id__ = "$Id$"

# End of file 
