#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def visual(director):
    skeleton = director.retrieveVisual('main/skeleton')

    portlet = director.retrieveVisual("main/anonymousUser-navigation")
    if not portlet:
        raise RuntimeError
    skeleton.portletdoc.add(portlet)

    maindoc = skeleton.maindoc
    
    doc = maindoc.document(title = 'Jazz club')
    
    p = doc.paragraph()
    p.text = [
        'You are logged out.',
        ]
    
    return skeleton

    
# version
__id__ = "$Id$"

# End of file 
