#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

def visual(director):

    registrar = director.actor
    inputs = registrar.inventory
    
    import luban.content
    document = luban.content.document(title ='Create an Account')
    
    p = document.paragraph()
    
    # build the registration form
    form = document.form(title='Getting started')
    
    firstname = form.text(
        id = 'registrar-firstname-input',
        name='firstname',
        label='First name',
        value = inputs.firstname)
    
    lastname = form.text(
        id = 'registrar-lastname-input',
        name='lastname',
        label='Last name',
        value = inputs.lastname)
    
    username = form.text(
        id = 'registrar-username-input',
        name='username',
        label='Desired login name',
        value = inputs.username)
    username.help = 'Usernames are case sensitive; make sure your caps lock key is not enabled.'
        
    password = form.password(
        id = 'registrar-password-input',
        name='password',
        label='Password',
        value = inputs.password)
    password.help = ('Passwords are also case sensitive.')

    confirmation = form.password(
        id = 'registrar-confirmation-input',
        name='confirmation',
        label='Re-enter password',
        value='')
    confirmation.help = ('Re-enter your password to confirm')

    email = form.text(
        id = 'registrar-email-input',
        name='email',
        label='Email',
        value = inputs.email)
    email.help = ('This address is used to keep you informed of updates to your service, etc.')

    organization = form.text(
        id = 'registrar-organization-input',
        name='organization',
        label='Organization',
        value = inputs.organization)
    organization.help = ()

    submit = form.submitbutton(label="Create my account")

    # action when form is submitted
    from luban.content import select
    form.onsubmit = select(element=form).submit(
        actor = 'base/registrar',
        routine = 'validateState',
        )

    return document


# version
__id__ = "$Id$"

# End of file 
