#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                             Michael A.G. Aivazis
#                      California Institute of Technology
#                      (C) 1998-2005  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def visual(director):
    import luban.content 
    document = luban.content.document(title = 'Registration done')
    p = document.paragraph()
    p.text = [
        'Your account registration is done. ',
        ]

    p = document.paragraph()
    p.text = [
        'Please log in',
        ]
    return document


# version
__id__ = "$Id$"

# End of file 
