#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


import luban.content as lc

def visual(director):
    document = lc.document(title = 'Login')

    # build the login form
    form = document.form()

    username = form.text(
        name='username', label='Username', value='', id='login-username-input')

    password = form.password(
        name='password', label='Password', value='', id='login-password-input')

    submit = form.submitbutton(label="login")

    # action when form is submitted
    from luban.content import select
    form.onsubmit = select(element=form).submit(
        actor = 'login',
        routine = 'verify',
        )

    p = form.paragraph()
    p.text = [
        'When you are done, please logout or exit your browser'
        ]
    return document

    
# version
__id__ = "$Id$"

# End of file 
