#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                             Michael A.G. Aivazis
#                      California Institute of Technology
#                      (C) 1998-2005  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


import luban.content as lc


def visual(director):
    frame = lc.frame(title='luban: error')
    doc = frame.document(title='Not yet implemented!')
    p = doc.paragraph(text=['actor: %s, routine: %s' % (
        director.actor.name, director.inventory.routine)])
    return frame


# version
__id__ = "$Id$"

# End of file 
