#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#



def visual(director):
    from luban.content.Document import Document
    document = Document(title="All references")
            
    document.title = 'Welcome to reference manager'
    
    p = document.paragraph()
    p.text = [
        'This is a test application for luban.',
        'This application manage a "database" of publications',
        'that you may refer to in your own publications.',
        ]
    
    p = document.paragraph()
    p.text = [
        'these are some garbage text:',
        ]
    
    p = document.paragraph()
    p.text = [
        'sdfsadfm s asdjfljasd vsdjfa pcnm v z7  qj2 lsj98vu 345n39',
        '8ua8klsb b9 n-0js4 IKGLHJFI OFTIYDXRTR9 UIDG8ur tgud8ru gdu',
        'yrtyrfgyydryt8drut8u',
        ]
    
    return document


# version
__id__ = "$Id$"

# End of file 
