#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def visual(director):
    from luban.content import load
    
    from luban.content.Portlet import Portlet as portlet
    portlet = portlet(title="main", id="portlet-main--tree")

    greet = portlet.item(label="Home")
    greet.icon = "link_icon.gif"
    greet.Class = "navItem"
    greet.onclick = load(
        actor='reference-manager',
        routine='greet',
        )

    view = portlet.item(label="View")
    view.icon = "link_icon.gif"
    view.Class = "navItem"
    view.onclick = load(
        actor='reference-manager',
        routine='listall',
        )
    
    new = portlet.item(label="New reference")
    new.icon = "link_icon.gif"
    new.Class = "navItem"
    new.onclick = load(
        actor='reference-manager',
        routine='edit',
        )
    
    return portlet

    
# version
__id__ = "$Id$"

# End of file 
