#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def visual(director):
    from luban.content.Page import Page
    page = Page(title='Reference Manager')

    document = page.document()
    splitter = document.splitter(id='page-content')
    left = splitter.section(id='page-columnLeft', size=1)
    middle = splitter.section(id='page-main', size=4)
    padding = middle.document(Class='visualPadding')
    maindoc = padding.document(id="maindoc", Class='document-main')
    #right = splitter.section(id='page-columnRight')

    portlet = director.retrieveVisual("navigation")
    if portlet:
        left.add(portlet)

    page.maindoc = maindoc
    
    return page

    
# version
__id__ = "$Id$"

# End of file 
