# -*- Python -*-
# auto-generated by UIElement2PyFuncCall

from luban.content.Page import Page
from luban.content.Document import Document
from luban.content.Splitter import Splitter
from luban.content.Splitter import SplitSection
from luban.content.Button import Button

def documentinput_container():
  instance = Document()
  instance.collapsed = False
  instance.closable = False
  instance.id = 'input-container'
  instance.contents = []
  instance.dockable = False
  instance.collapsable = False
  instance.name = ''
  instance.title = 'input'
  instance.hidden = False
  instance.Class = ''
  return instance

def splitsection27282704():
  instance = SplitSection()
  instance.size = ''
  instance.name = ''
  instance.hidden = False
  instance.Class = 'align-top'
  instance.contents = [documentinput_container()]
  return instance

def buttonrun_button():
  instance = Button()
  instance.label = 'run'
  instance.name = ''
  instance.icon = ''
  instance.hidden = False
  instance.tip = ''
  instance.Class = ''
  instance.id = 'run-button'
  return instance

def splitsection26083152():
  instance = SplitSection()
  instance.size = ''
  instance.name = ''
  instance.hidden = False
  instance.Class = 'align-top'
  instance.contents = [buttonrun_button()]
  return instance

def documentoutput_container():
  instance = Document()
  instance.collapsed = False
  instance.closable = False
  instance.id = 'output-container'
  instance.contents = []
  instance.dockable = False
  instance.collapsable = False
  instance.name = ''
  instance.title = 'output'
  instance.hidden = False
  instance.Class = ''
  return instance

def splitsection26080240():
  instance = SplitSection()
  instance.size = ''
  instance.name = ''
  instance.hidden = False
  instance.Class = 'align-top'
  instance.contents = [documentoutput_container()]
  instance.id = 'right'
  return instance

def splitter26032496():
  instance = Splitter()
  instance.name = ''
  instance.orientation = 'horizontal'
  instance.hidden = False
  instance.Class = ''
  instance.contents = [splitsection27282704(), splitsection26083152(), splitsection26080240()]
  return instance

def document26200688():
  instance = Document()
  instance.collapsed = False
  instance.closable = False
  instance.contents = [splitter26032496()]
  instance.dockable = False
  instance.collapsable = False
  instance.name = ''
  instance.title = 'sans model I(Q) calcualtor'
  instance.hidden = False
  instance.Class = ''
  return instance

def page25602192():
  instance = Page()
  instance.name = ''
  instance.title = 'test page'
  instance.hidden = False
  instance.Class = ''
  instance.contents = [document26200688()]
  return instance

def visual(director):
  return page25602192()
