#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


import luban.content as lc
from luban.content import load

def visual(director):

    doc = lc.document(id='ask-for-project-frame')

    p = doc.paragraph()
    p.text = [
        'Please choose a project from existing projects,',
        'or create a new one.',
        ]

    doc2 = doc.document(id='ask-for-project-tabs-frame')

    # tabs for select/create project
    tabs = lc.tabs()
    doc2.add(tabs)

    selecttab = tabs.tab(id='select-project-tab', label='Select a project')
    newprojtab = tabs.tab(id='new-project-tab', label='Create a new project')

    # selecttab
    visual = director.retrieveVisual('project-selection')
    selecttab.add(visual)

    # newprojtab
    # need a form
    form = director.retrieveVisual('newproject-form')
    newprojtab.add(form)

    return doc

# version
__id__ = "$Id$"

# End of file 
