#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def visual(director):
    session_id = director.actor.inventory.session_id
    
    from luban.content import load, select
    import luban.content as lc

    container = lc.document(title='Object trees', Class='tinytitle')
    
    categoryselector = lc.accordion()
    visualscontainer = categoryselector.section(id='visualscontainer', label='Visuals')
    actorscontainer = categoryselector.section(id='actorscontainer', label='Actors')
    categoryselector.onchange = select(element=categoryselector).notify(
        event = 'changed',
        actor='categoryselection', routine='switch',
        session_id = session_id
        )

    container.add(categoryselector)
    return container


    
# version
__id__ = "$Id$"

# End of file 
