#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import load
import luban.content as lc

def visual(director):
    session_id = director.actor.inventory.session_id
    
    container = lc.document(title='Widget palette', Class='tinytitle', id='widgetpalette')
    tabs = lc.tabs()

    from gongshuzi.dom.uielements import getElementClasses
    klasses = getElementClasses()

    from luban.content.SimpleContainer import SimpleContainer
    from luban.content.Dialog import Dialog
    from luban.content.HtmlDocument import HtmlDocument
    excludes = [Dialog, HtmlDocument]
    simplecontainers = filter(
        lambda klass: klass is not SimpleContainer and issubclass(klass, SimpleContainer) \
          and klass not in excludes,
        klasses)
    tabs.add( buildtab('Simple container', simplecontainers, session_id) )

    from luban.content.SimpleElement import SimpleElement
    from luban.content.Image import Image
    excludes = [Image]
    simpleelements = filter(
        lambda klass: klass is not SimpleElement and issubclass(klass, SimpleElement) \
          and klass not in excludes,
        klasses)
    tabs.add( buildtab('Simple element', simpleelements, session_id) )

    from luban.content.FormField import FormField
    formfields = filter(
        lambda klass: klass is not FormField and issubclass(klass, FormField),
        klasses)
    # add submit button to the mix
    from luban.content.FormSubmitButton import FormSubmitButton
    formfields.append(FormSubmitButton)
    tabs.add( buildtab('Form fields', formfields, session_id) )

    from luban.content.TeleContainer import TeleContainer
    telecontainers = filter(
        lambda klass: klass is not TeleContainer and issubclass(klass, TeleContainer),
        klasses)
    tabs.add( buildtab('Tele container', telecontainers, session_id) )

    container.add(tabs)
    
    return container


def buildtab(category, klasses, session_id):
    from luban.content.Tabs import Tab
    tab = Tab(id='tab-'+category.replace(' ', '_'), label=category)
    
    from luban.content.Toolbar import Toolbar
    toolbar = Toolbar()
    tab.add(toolbar)
    
    for k in klasses:
        name = k.__name__
        tablename = name.lower()+'s'
        id = 'toolbarbutton-'+name
        label = name
        toolbar.button(
            id=id,
            icon='%s.png' % name,
            tip=name.lower(),
            onclick=load(
                actor='gongshuzi', routine='newElement',
                elementtype = tablename,
                session_id = session_id)
            )
        continue
    
    return tab


# version
__id__ = "$Id$"

# End of file 
