#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import load
import luban.content as lc


def visual(director):
    session_id = director.actor.inventory.session_id

    toolbar = lc.toolbar()

    toolbar.button(
        icon='new.png', id='maintoolbar-new',
        onclick=load('gongshuzi', routine='presentNewProjectForm', session_id=session_id),
        )
    toolbar.button(
        icon='open.png', id='maintoolbar-open',
        onclick=load('gongshuzi', routine='presentExistingProjectsForSelectionToOpen', session_id=session_id),
        )
    toolbar.button(
        icon='save.png', id='maintoolbar-save',
        onclick=load('gongshuzi', routine='saveToFiles', session_id=session_id),
        )
    toolbar.spacer()
    #toolbar.button(icon='undo.png', id='maintoolbar-undo')
    #toolbar.button(icon='redo.png', id='maintoolbar-redo')
    #toolbar.spacer()
    #toolbar.button(icon='cut.png', id='maintoolbar-cut')
    #toolbar.button(icon='copy.png', id='maintoolbar-copy')
    #toolbar.button(icon='paste.png', id='maintoolbar-paste')
    delete = toolbar.button(icon='delete.png', id='maintoolbar-delete')
    delete.onclick = load(
        actor='gongshuzi', routine = 'delete', session_id = session_id)
    
    #toolbar.spacer()
    #toolbar.button(icon='render.png', id='maintoolbar-render')
    
    return toolbar

# version
__id__ = "$Id$"

# End of file 
