#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


import luban.content as lc

def visual(director):

    # build the form
    form = lc.form(title='Create a new project')
    
    name = form.text(
        id = 'newproject-form-name-input',
        name='name',
        label='Name',
        value = 'newproject')
    
    submit = form.submitbutton(label="Create")

    # action when form is submitted
    session_id = director.actor.inventory.session_id
    from luban.content import select
    form.onsubmit = select(element=form).submit(
        actor = 'createProject',
        routine = 'verify',
        session_id = session_id,
        )

    return form


# version
__id__ = "$Id$"

# End of file 
