#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import load
import luban.content as lc

def visual(director):
    
    doc = lc.document()
    
    p = doc.paragraph()
    p.text = ['Please select a project from the following table']
    
    # we need a table of existing projects
    from luban.project.Project import Project
    ProjectTable = director.clerk.orm.getTable(Project)

    #projects = director.clerk.db.fetchall(
    #   ProjectTable, where="creator='%s'"%director.sentry.username)
    projects = director.clerk.db.fetchall(ProjectTable)
    #
    table = director.retrieveComponent(
        'projects-table',
        factory="table", args=[projects, director],
        vault=['visuals'])

    doc.add(table)
    
    return doc

# version
__id__ = "$Id$"

# End of file 
