#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


import luban.content as lc
from luban.content import select

def visual(director):
    splitter = lc.splitter(id='page-content')
    
    left = splitter.section(id='page-columnLeft', Class='align-top')
    middle = splitter.section(id='page-main', Class='align-top')
    right = splitter.section(id='page-columnRight', Class='align-top')

    padding = middle.document(Class='visualPadding')
    maindoc = padding.document(id="maindoc", Class='document-main')
    
    componentpallette = director.retrieveVisual('componentpallette')
    maindoc.add(componentpallette)

    editorpanel = maindoc.document(title='Editor', Class='tinytitle', id='editorpanel')
    previewdoc = editorpanel.document(id='previewcontainer')

    categoryselector = director.retrieveVisual('categoryselector')
    left.add(categoryselector)

    objprops = right.document(
        title='Object properties', Class='tinytitle')

    propeditor = objprops.document(id='propertyeditor')

    projectinfopanel = right.document(
        title='Project info', id='projectinfopanel', Class='tinytitle')
    projectsettingspanel = projectinfopanel.document(
        title='Settings', id='projectsettings', Class='tinysubtitle')

    projectstatusdoc=projectinfopanel.document(
        id='projectstatuscontainer',
        title='Server status', Class='tinysubtitle')
    
    status = lc.htmldocument(id='projectstatus')
    projectstatusdoc.add(status)
    
    return splitter

    
# version
__id__ = "$Id$"

# End of file 
