#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def visual(director):
    from luban.content.table import Model,  View, Table
    class model(Model):
        
        property = Model.descriptors.str(name='property')
        value = Model.descriptors.str(name='value')
        
    row_identifiers = ['property']
    
    view = View(
        columns = [
        View.Column(label='Property', measure='property'),
        View.Column(label='Value', editable=True, measure='value'),
        ],
        editable = True,
        )

    data = []
    
    table = Table(model=model, data=data, view=view, id='propertyeditor-table')
    
    return table

    
# version
__id__ = "$Id$"

# End of file 
