#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import select
import luban.content as lc

def visual(director):
    frame = lc.document()

    menubar = director.retrieveVisual('menubar')
    frame.add(menubar)
    
    maintoolbar = director.retrieveVisual('maintoolbar')
    frame.add(maintoolbar)

    frame.document(id='mainarea-frame')
    
    return frame

    
# version
__id__ = "$Id$"

# End of file 
