#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import load
from luban.content.AppMenuBar import AppMenu


def visual(director):
    session_id = director.actor.inventory.session_id

    menu = AppMenu(id='widgetmenu', label='Widgets')

    from gongshuzi.dom.uielements import getElementClasses
    klasses = getElementClasses()

    from luban.content.SimpleContainer import SimpleContainer
    simplecontainers = filter(
        lambda klass: klass is not SimpleContainer and issubclass(klass, SimpleContainer),
        klasses)
    menu.add( buildmenu('Simple containers', simplecontainers, session_id) )

    from luban.content.FormField import FormField
    formfields = filter(
        lambda klass: klass is not FormField and issubclass(klass, FormField),
        klasses)
    menu.add( buildmenu('Form fields', formfields, session_id) )

    #from luban.content.TeleContainer import TeleContainer
    #telecontainers = filter(
    #    lambda klass: klass is not TeleContainer and issubclass(klass, TeleContainer),
    #    klasses)
    #menu.add( buildmenu('Tele containers', telecontainers, session_id) )

    menu.item(
        label='Delete',
        onclick=load('gongshuzi', routine='deleteElement', session_id=session_id),
        )
    return menu


def buildmenu(category, klasses, session_id):
    menu = AppMenu(id='menu-'+category.replace(' ', '_'), label=category)
    for k in klasses:
        name = k.__name__
        tablename = name.lower()+'s'
        id = 'menuitem-'+name
        label = name
        menu.item(
            id=id, label=label,
            onclick=load(
                actor='gongshuzi', routine='newElement',
                elementtype = tablename,
                session_id = session_id
                )
            )
        continue
    return menu

    
# version
__id__ = "$Id$"

# End of file 
