#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def visual(director):
    from luban.content import load

    import luban.content
    portlet = luban.content.portlet(title="main", id="portlet-main--tree")

    greet = portlet.item(label="Home")
    greet.icon = "link_icon.gif"
    greet.Class = "navItem"
    greet.onclick = load(actor='main/jazzclub-anonymous', routine='greet')
    
    login = portlet.item(label="Login")
    login.icon = "link_icon.gif"
    login.Class = "navItem"
    login.onclick = load(actor='base/login', routine='default')

    register = portlet.item(label="Register")
    register.icon = "link_icon.gif"
    register.Class = "navItem"
    register.onclick = load(actor='base/registrar', routine='default')
    
    return portlet

    
# version
__id__ = "$Id$"

# End of file 
