#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def visual(director):
    from luban.content import load
    
    import luban.content
    document = luban.content.document(title="Jazz club")

    p = document.paragraph()
    p.contents = [
        'Please ',
        luban.content.link(
          label='login',
          onclick=load(actor='base/login', routine='default'),
          ),
        ' or ',
        luban.content.link(
          label='register',
          onclick=load(actor='base/registrar', routine='default'),
          ),
        '.',
        ]

    from jazzclub.dom.Thread import Thread
    threads = director.clerk.getRecords(Thread)

    table = director.retrieveComponent(
        'main/threads',
        factory="table", args=[threads, director],
        vault=['visuals'])

    document.add(table)

    return document

    
# version
__id__ = "$Id$"

# End of file 
