#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def visual(director):
    from luban.content import load

    import luban.content
    
    portlet = luban.content.portlet(title="main", id="portlet-main--tree")

    greet = portlet.item(label="Home")
    greet.icon = "link_icon.gif"
    greet.Class = "navItem"
    greet.onclick = load(actor='main/jazzclub', routine='greet')
    
    new = portlet.item(label="New message")
    new.icon = "link_icon.gif"
    new.Class = "navItem"
    new.onclick = load(actor='main/jazzclub', routine='editMessage')
    
    logout = portlet.item(label="logout")
    logout.icon = "link_icon.gif"
    logout.Class = "navItem"
    logout.onclick = load(actor='base/logout', routine='default')

    return portlet

    
# version
__id__ = "$Id$"

# End of file 
