#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def visual(director):
    import luban.content
    frame = luban.content.frame(title='Jazz club')

    document = frame.document(id='rootdoc')
    skeleton = director.retrieveVisual('main/skeleton')
    document.add(skeleton)

    frame.maindoc = skeleton.maindoc
    frame.portletdoc = skeleton.portletdoc
    
    return frame

    
# version
__id__ = "$Id$"

# End of file 
