#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def visual(director):
    import luban.content
    splitter = luban.content.splitter(id='page-content')
    left = splitter.section(id='page-columnLeft')
    middle = splitter.section(id='page-main')
    padding = middle.document(Class='visualPadding')
    maindoc = padding.document(id="maindoc", Class='document-main')
    #right = splitter.section(id='page-columnRight')

    portletcontainer = left.document(id='portletcontainer')

    splitter.maindoc = maindoc
    splitter.portletdoc = portletcontainer
    
    return splitter

    
# version
__id__ = "$Id$"

# End of file 
