User Guide
==========

If you have not done so, please 
:ref:`install <installation>`
luban and try out
:ref:`tutorials <tutorials>`
to get a feeling of luban.



Common Services
---------------

Luban applications need some common services to function correctly.
All services are pyre daemons.
To start a daemon, do ::

  $ <daemon> --config=<list of config directories> --home=<home directory>

For example, start an idd (global unique id generator) daemon ::

  $ idd.py --config=idd-config --home=idd-home

There is a convenient script to start all luban services ::

  $ start-luban-services.sh

By default, the "home" directory for the started services is ::

  /tmp/luban-services

You can change the "home" directory by ::

  $ start-luban-services.sh --home=<home of services>



Application-specific services
-----------------------------

Some applications need additional services to work. For example, the authentication
daemon, ipa, is needed for any application that grant users access by somehow checking
user's identity.

To start those services, you first need to change your working directory ::

  $ cd $EXPORT_ROOT/<lubanapp>/bin

where <lubanapp> is the name of the luban application.
And then you can start the services by ::

  $ ./startservices.sh


Main applications
-----------------

WX application
^^^^^^^^^^^^^^
The support of WX interface rendering is only partially supported at this moment.
So the following instructions may not work for some luban applications.

You are now ready to start the main applications. To start the wx application ::

  $ cd $EXPORT_ROOT/<lubanapp>/bin
  $ wxmain.py


Web application
^^^^^^^^^^^^^^^

To start the web application using the simple http server ::
  
  $ cd $EXPORT_ROOT/<lubanapp>/html
  $ SimpleHttpServer.py


Now take a look at the configuration file of the simple http server ::

  $ cd $EXPORT_ROOT/<lubanapp>/config
  $ vi SimpleHttpServer.pml

and note the port number. Open the following address in your browser ::

  http://localhost:<port number>/cgi-bin/main.py



