#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                  Jiao Lin
#                     California Institute of Technology
#                       (C) 2008  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from luban.content import select, removeCredential


from luban.components.Actor import Actor


class Logout(Actor):

    class Inventory(Actor.Inventory):

        import pyre.inventory


    def default(self, director):
        if not director.userIsAuthorized():
            raise RuntimeError
        
        sentry = director.sentry
        ipa = sentry.ipa

        ipa.logout(sentry.username, sentry.ticket)

        logout = director.retrieveVisual('logout')
        return [
            removeCredential(),
            select(id='rootdoc').replaceContent(logout),
            ]


    def __init__(self, name=None):
        if name is None:
            name = "logout"
        super(Logout, self).__init__(name)
        return


    pass # end of Logout


def actor(): return Logout()


# version
__id__ = "$Id$"

# End of file 
