#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import select, load, alert
import luban.content


from aokuang.components.WidgetDemoActor import Actor as base, panel, example, quickpanel
class Actor(base):

    from luban.content.Accordion import Accordion as widget

    class Inventory(base.Inventory):

        import pyre.inventory
        oldsection = pyre.inventory.str('oldsection')
        newsection = pyre.inventory.str('newsection')


    demo_panels = 'basic_usages', 'event_notification'
        
    introduction = '''
This is a demo of widget "accordion".
'''

    @quickpanel(
        title = 'Basic usage',
        description =  [
          ],
        examples = ['basic_usage%s' % (i+1) for i in range(1)],
        )
    def basic_usages(self): pass


    @quickpanel(
        title = 'Event notification',
        description =  [
          ],
        examples = ['event_notification_%s' % (i+1) for i in range(1)],
        )
    def event_notification(self): pass


    @example(
        title='notify controller the change happened to accordion',
        description = [
          'You can notify the controller the change happened to an accordion.',
          'In this example the controller responds by displaying the changes.',
          ],
        deps = ['onnotify'],
        )
    def event_notification_1(self, director):
        document = luban.content.document(id='thedoc')
        
        acc = luban.content.accordion(); document.add(acc)
    
        sec1 = acc.section(label='section1', id='section1id')
        sec1.paragraph(text=['paragraph in section1'])
        
        sec2 = acc.section(label='section2', id='section2id')
        doc2 = sec2.document(title='doc in section2')
        doc2.paragraph(text=['section 2 test'])
    
        sec3 = acc.section(label='section3', id='section3id')
        sec3.paragraph(text=['text text text'])
    
        notification=select(element=acc).notify(
            event='changed', actor=self.name,
            routine='onnotify',
            )

        # alert1 = alert('changed accordion sections')
        # acc.onchange = alert1
        acc.onchange = notification
    
        return document
    

    def onnotify(self, director):
        si = self.inventory
        p = luban.content.paragraph()
        p.text= [
            'oldsection: %s, newsection: %s' % (si.oldsection, si.newsection),
            ]
        return select(id='thedoc').append(p)
    

def actor():
    return Actor('accordion')


# version
__id__ = "$Id$"

# End of file 
