#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import select, load, alert
import luban.content


from aokuang.components.DemoActor import Actor as base, panel, example, quickpanel
class Actor(base):


    introduction = alert.__doc__


    class Inventory(base.Inventory):
        
        import pyre.inventory


    @quickpanel(
        title = 'Basic usages',
        description = [],
        examples = ['alert_example%s' % (i+1) for i in range(1)],
        )
    def alert(self): pass


    @example(
        title = 'alert',
        description = [
          'Click the button to see an alert.',
        ],
        )
    def alert_example1(self, director):
        b1 = luban.content.button(label = 'click me')
        b1.onclick = alert('hi, there')
        return b1



def actor():
    return Actor('alert')


# version
__id__ = "$Id$"

# End of file 
