#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


import luban.content as lc
from luban.content import select, load, alert

from luban.components.Actor import Actor as base
class Actor(base):

    class Inventory(base.Inventory):

        import pyre.inventory


    def default(self, director):
        frame = lc.frame(title='test frame')
        document = frame.document(title='finddescendentids', id='maindoc')

        document.document(title='A')
        document.document(title='B')
        document.document(title='C')
        document.document(title='D')
        
        button = lc.button(
            label='click me', 
            onclick=alert(select(element=document).findDescendentIDs(type='document'))
            )
        document.add(button)
        
        return frame


def actor():
    return Actor('finddescendentids')


# version
__id__ = "$Id$"

# End of file    
        
