#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


import luban.content
from luban.content import select, load, alert


from aokuang.components.WidgetDemoActor import Actor as base, panel, example, quickpanel
class Actor(base):


    from luban.content.HtmlDocument import HtmlDocument as widget
    

    class Inventory(base.Inventory):

        import pyre.inventory

    
    introduction = '''
This is a demo of widget "htmldocument".

Widget "htmldocument" is a simple document that contains only
html text.
'''

    @quickpanel(
        title = 'Basic usages',
        description =  [
          ],
        examples = ['basic_usage%s' % (i+1) for i in range(1)],
        )
    def basic_usages(self): pass


    @example(
        title='A html document',
        description = [
          ]
        )
    def basic_usage1(self, director):
        text = '''
<h1>Title here</h1>

<p>
Some more items
</p>

<ul>
 <li> a </li>
 <li> b </li>
</ul>

<p>a paragraph with a <a href="http://a.b.com">link</a> </p>

<p>&copy</p>
        '''
        return luban.content.htmldocument(text=text)


def actor():
    return Actor('htmldocument')


# version
__id__ = "$Id$"

# End of file 
