#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


import luban.content
from luban.content import select, load, alert


from aokuang.components.WidgetDemoActor import Actor as base, panel, example, quickpanel
class Actor(base):


    from luban.content.Plot2D import Plot2D as widget
    

    class Inventory(base.Inventory):

        import pyre.inventory


    introduction = '''
This is a demo of widget "plot2d".

Widget "plot2d" shows a plot of y vs x.
'''

    @quickpanel(
        title = 'Basic usages',
        description =  [
          ],
        examples = ['basic_usage%s' % (i+1) for i in range(3)],
        )
    def basic_usages(self): pass


    @example(
        title='A big plot: y=x^2',
        description = [
          ]
        )
    def basic_usage1(self, director):
        plot = luban.content.plot2d()
        plot.Class = 'big-plot' # please see aokuang.css to see how to customize the size of the plot
        plot.curve(x=[1,2,3,4], y=[1,4,9,16], label='curve1')
        return plot


    @example(
        title='A small plot of y1=x, y2=x^2',
        description = [
          ]
        )
    def basic_usage2(self, director):
        plot = luban.content.plot2d()
        x = range(10)
        y1 = x; y2 = [xi*xi for xi in x]
        plot.curve(x=x, y=y1, label='curve1')
        plot.curve(x=x, y=y2, label='curve2')
        return plot

    @example(
        title='A plot with customized ticks and a caption',
        description = [
          ]
        )
    def basic_usage3(self, director):
        x = range(10)
        y = range(10)
        xticks = [0, (3, 'a'), (6, 'b'), (9, 'c')]
        yticks = [(0, 'O'), (2, '2m'), (4, '4m'), (6, '6m'), (8, '8m')]
        caption = 'figure 1: this figure shows customized x,y ticks and caption'
        plot = luban.content.plot2d(xticks=xticks, yticks=yticks, caption=caption)
        plot.curve(x=x, y=y, label='curve1')
        return plot



def actor():
    return Actor('plot2d')


# version
__id__ = "$Id$"

# End of file 
