[global]
log.error_file: 'site.log'
log.screen: True

[/]
# session
tools.sessions.on: True
tools.sessions.storage_type: "file"
tools.sessions.storage_path: "data/sessions"
tools.sessions.timeout: 1440


