# -*- Python -*-
# auto-generated by UIElement2PyFuncCall

from luban.content.Page import Page
from luban.content.Document import Document
from luban.content.Form import Form
from luban.content.FormTextField import FormTextField
from luban.content.FormSubmitButton import FormSubmitButton

def formtextfield26031664():
  instance = FormTextField()
  instance.Class = ''
  instance.hidden = False
  instance.help = ''
  instance.required = False
  instance.tip = ''
  instance.value = '10'
  instance.label = 'radius'
  instance.error = ''
  instance.name = 'radius'
  return instance

def document27281680():
  instance = Document()
  instance.collapsed = False
  instance.closable = False
  instance.contents = [formtextfield26031664()]
  instance.dockable = False
  instance.collapsable = False
  instance.name = ''
  instance.title = 'Sphere model'
  instance.hidden = False
  instance.Class = ''
  return instance

def formtextfield27282768():
  instance = FormTextField()
  instance.Class = ''
  instance.hidden = False
  instance.help = ''
  instance.required = False
  instance.tip = ''
  instance.value = '0'
  instance.label = 'min'
  instance.error = ''
  instance.name = 'Qmin'
  return instance

def formtextfield27281744():
  instance = FormTextField()
  instance.Class = ''
  instance.hidden = False
  instance.help = ''
  instance.required = False
  instance.tip = ''
  instance.value = '1'
  instance.label = 'max'
  instance.error = ''
  instance.name = 'Qmax'
  return instance

def formtextfield26198384():
  instance = FormTextField()
  instance.Class = ''
  instance.hidden = False
  instance.help = ''
  instance.required = False
  instance.tip = ''
  instance.value = '0.02'
  instance.label = 'step'
  instance.error = ''
  instance.name = 'Qstep'
  return instance

def document25996368():
  instance = Document()
  instance.collapsed = False
  instance.closable = False
  instance.contents = [formtextfield27282768(), formtextfield27281744(), formtextfield26198384()]
  instance.dockable = False
  instance.collapsable = False
  instance.name = ''
  instance.title = 'Q'
  instance.hidden = False
  instance.Class = ''
  return instance

def formsubmitbutton27282544():
  instance = FormSubmitButton()
  instance.label = 'run'
  instance.name = ''
  instance.tip = ''
  instance.hidden = False
  instance.help = ''
  instance.Class = ''
  return instance

def formsansmodel_form():
  instance = Form()
  instance.name = ''
  instance.title = 'input'
  instance.hidden = False
  instance.Class = ''
  instance.contents = [document27281680(), document25996368(), formsubmitbutton27282544()]
  instance.id = 'sansmodel-form'
  return instance

def documentoutput_container():
  instance = Document()
  instance.collapsed = False
  instance.closable = False
  instance.id = 'output-container'
  instance.contents = []
  instance.dockable = False
  instance.collapsable = False
  instance.name = ''
  instance.title = 'output'
  instance.hidden = False
  instance.Class = ''
  return instance

def document26200656():
  instance = Document()
  instance.collapsed = False
  instance.closable = False
  instance.contents = [formsansmodel_form(), documentoutput_container()]
  instance.dockable = False
  instance.collapsable = False
  instance.name = ''
  instance.title = 'sans model I(Q) calculator'
  instance.hidden = False
  instance.Class = ''
  return instance

def page25602192():
  instance = Page()
  instance.name = ''
  instance.title = 'sans model v1'
  instance.hidden = False
  instance.Class = ''
  instance.contents = [document26200656()]
  return instance

def visual(director):
  return page25602192()
