[global]
server.socket_host: '0.0.0.0'
server.socket_port: 22347
engine.autoreload_on: True
log.error_file: 'site.log'
log.screen: True

tree.cpapp: cherrypy.Application(cpapp.Root())


[/]
tools.staticdir.root: cpapp.current_dir + "/.."
tools.sessions.on: True
# tools.sessions.storage_type: "file"
# tools.sessions.storage_path: "/home/site/sessions"
tools.sessions.timeout: 60

[/static]
tools.staticdir.on: True
tools.staticdir.dir: "static"
