#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.components.Actor import Actor as base


class Actor(base):


    class Inventory(base.Inventory):

        import pyre.inventory

        session_id = pyre.inventory.str('session_id')
        
        oldsection = pyre.inventory.str('oldsection')
        newsection = pyre.inventory.str('newsection')
        

    def switch(self, director):
        newsection = self.inventory.newsection
        selection = newsection[:-len('container')]
        return director.redirect(
            actor='gongshuzi', routine='switchTo'+selection,
            session_id = self.inventory.session_id,
            )


    def __init__(self, name='categoryselection'):
        super(Actor,self).__init__(name)
        return



def actor():
    return Actor()


# version
__id__ = "$Id$"

# End of file 
