#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


import luban.content as lc
from luban.content import select, load

from luban.components.Actor import Actor as base
class Actor(base):

    class Inventory(base.Inventory):

        import pyre.inventory


    def default(self, director):
        frame = lc.frame(title='test frame')

        splitter = lc.splitter()
        frame.add(splitter)

        n = 3
        for i in range(n):
            sec = splitter.section(id='section%d'%i)
            sec.document(title='section%d'%i)
        
        return frame


    def test2(self, director):
        frame = lc.frame(title='test frame')

        menubar = director.retrieveVisual('menubar')
        frame.add(menubar)

        maintoolbar = director.retrieveVisual('maintoolbar')
        frame.add(maintoolbar)

        splitter = lc.splitter(id='page-content')
        frame.add(splitter)

        left = splitter.section(id='page-columnLeft')
        middle = splitter.section(id='page-main')
        right = splitter.section(id='page-columnRight')

        padding = middle.document(Class='visualPadding')
        maindoc = padding.document(id="maindoc", Class='document-main')

        componentpallette = tabs = lc.tabs()
        
        tabs.tab('Form controls').add(director.retrieveVisual('form-controls-tab-doc'))
        tabs.tab('Containers')#.add(director.retrieveVisual('containers-tab-doc'))
    
        maindoc.add(componentpallette)

        #editorpanel = maindoc.document(title='Editor')

        #treeviewcontainer = left.document(title='')
        #from luban.content.TreeView import TreeView
        #treeview = TreeView(label='treeview', id='treeview')
        #treeviewcontainer.add(treeview)

        propertyeditorcontainer = right.document(title='')
        propertyeditor = propertyeditorcontainer.document(title='object properties')
        propertyeditor.paragraph(text='hello')

        return frame


def actor():
    return Actor('testtabs')


# version
__id__ = "$Id$"

# End of file 
