#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import select, load
import luban.content as lc

from luban.components.Actor import Actor as base
class Actor(base):

    class Inventory(base.Inventory):

        import pyre.inventory
        oldsection = pyre.inventory.str('oldsection')
        newsection = pyre.inventory.str('newsection')


    def default(self, director):
        frame = lc.frame(title='test frame')
        
        accordion = lc.accordion()
        frame.add(accordion)

        n = 3
        for i in range(n):
            name = 'section%d' % i
            sec = accordion.section(id=name, label=name)

        #
        accordion.onchange = select(element=accordion).notify(
            event='changed', actor='testaccordion', routine='printChange')

        doc = frame.document(id='status')
        return frame


    def printChange(self, director):
        p = lc.paragraph()
        p.text = [
            'old section: %s, ' % self.inventory.oldsection,
            'new section: %s.' % self.inventory.newsection,
            ]
        return select(id='status').append(p)


def actor():
    return Actor('testaccordion')


# version
__id__ = "$Id$"

# End of file 
