#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

import luban.content as lc

from luban.content import select, load

from luban.components.Actor import Actor as base
class Actor(base):

    class Inventory(base.Inventory):

        import pyre.inventory


    def default(self, director):
        frame = lc.frame(title='test frame')

        treeview = lc.treeview()
        frame.add(treeview)

        root = treeview.setRoot(label='root')

        branch1 = root.branch(label='branch1')
        branch1.leaf(label='leaf11')

        leaf2 = root.leaf(label='leaf2')

        branch3 = root.branch(label='branch3')
        branch3.leaf(label='leaf31')
        branch32 = branch3.branch(label='branch32')

        leaf321 = branch32.leaf(label='leaf321')
        leaf322 = branch32.leaf(label='leaf322')
        branch322 = branch32.branch(label='branch322')
        leaf3221 = branch322.leaf(label='leaf3221')
        return frame


def actor():
    return Actor('testtabs')


# version
__id__ = "$Id$"

# End of file 
