#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.components.Actor import Actor as base


class PropertyEditor(base):


    class Inventory(base.Inventory):

        import pyre.inventory

        session_id = pyre.inventory.str('session_id')
        
        oldsection = pyre.inventory.str('oldsection')
        newsection = pyre.inventory.str('newsection')
        

    def switch(self, director):
        newsection = self.inventory.newsection
        visualref = director.painter._decodeelementid(newsection, 'accordionsection')
        return director.redirect(
            actor='gongshuzi', routine='switchVisual',
            session_id = self.inventory.session_id,
            focus = visualref,
            )


    def __init__(self, name='propertyeditor'):
        super(PropertyEditor,self).__init__(name)
        return


    def _getSession(self, director):
        # session
        session_id = self.inventory.session_id
        if not session_id:
            self.inventory.session_id = session_id = 'fortest'
        session = director.clerk.getRecordByID('sessions', session_id)
        return session



def actor():
    return PropertyEditor()


# version
__id__ = "$Id$"

# End of file 
