# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2010  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


import luban.content as lc
from luban.content import select, alert, load


def visual(director):
    frame = lc.frame(title='Calculator for Four Circle Neutron Diffractometers')

    tabs = lc.tabs(); frame.add(tabs)
    tab1 = tabs.tab('UB Calculator')
    tab2 = tabs.tab('Help Manual')
    
    grid = lc.grid(); tab1.add(grid)
    
    upperdoc = lc.document(title='', id='known-data-doc'); grid.row().cell().add(upperdoc)
    upperdoc.Class = 'window'
    
    splitter = upperdoc.splitter()
    upperleft = splitter.section(id='upperleft')
    upperright = splitter.section(id='upperright')

    visual = director.retrieveVisual('uploader')
    upperleft.add(visual)
    
    visual = director.retrieveVisual('observations')
    upperleft.add(visual)
    
    visual = director.retrieveVisual('mode_selector')
    upperright.add(visual)
    
    lowersp = lc.splitter(); grid.row().cell().add(lowersp)
    lowerleft = lowersp.section(id='lowerleft')
    lowerright = lowersp.section(id='lowerright')
    
    visual = director.retrieveVisual('ubmatrix')
    lowerleft.add(visual)
    
    visual = director.retrieveVisual('desired_results')
    lowerright.add(visual)
    return frame
    

# version
__id__ = "$Id$"

# End of file 
