# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2010  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


import luban.content as lc
from luban.content import select, alert, load


def visual(director):
    doc = lc.document(id='mode-selector-doc')
    doc.Class = 'window'

    acc = lc.accordion(id='mode_selector'); doc.add(acc)

    bisecting = acc.section(label='Bisecting')
    scattering_plane = acc.section(label='Scattering plane')
    phi_fixed = acc.section(label='Phi fixed')

    lp = director.retrieveVisual('lattice_parameters')
    bisecting.add(lp)

    sp = director.retrieveVisual('scattering_plane')
    scattering_plane.add(lp)
    scattering_plane.add(sp)

    phi_fixed.add(lp)
    fp = director.retrieveVisual('fixed_phi')
    phi_fixed.add(fp)
    
    return doc
    

# version
__id__ = "$Id$"

# End of file 
