# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2010  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


import luban.content as lc
from luban.content import select, alert, load


def visual(director):
    doc = lc.document(title='Observations', id='observations')
    doc.Class = 'window'

    grid = lc.grid(); doc.add(grid)
    row0 = grid.row(); cell0 = row0.cell(id='observations-top-ctrls-container')
    row1 = grid.row(); cell1 = row1.cell(id='observations-table-container-cell')
    row2 = grid.row(); cell2 = row2.cell(id='observations-ctrls-container')

    pickcolsbutton = lc.button(
        id= 'pick-observations-cols',
        label = 'columns',
        tip = 'click to choose columns',
        onclick=load(actor='cols_selector', routine='showDialog', table='observations-table'))
    pickcolsbutton.Class = 'pickcols-button'
    cell0.add(pickcolsbutton)

    container = lc.document(id='observations-table-container')
    cell1.add(container)
    table = director.retrieveVisual('diffrpeaks_table', id='observations-table')
    container.add(table)

    toolbar = lc.toolbar(id='observations-toolbar');
    toolbar.Class = 'table-toolbar'
    cell2.add(toolbar)
    
    selecttable = select(element=table)
    appendnewrow = selecttable.table('appendrow', row=[0,0,0,0,0,0,0])
    toolbar.button(id='observations-addrow-button', label='Add New Row', onclick = appendnewrow)
    toolbar.button(id='observations-calc2theta-button', label=u'Calculate 2\u03b8')
    toolbar.button(id='observations-calcub-button', label='Calculate UB')
    toolbar.button(id='observations-refineub-button', label='Refine UB')
    toolbar.button(id='observations-evallattice-button', label='Evaluate Lattice')
    return doc
    

# version
__id__ = "$Id$"

# End of file 
